{
    "extends": [
        "recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "indent": ["error", 2] // Указываем желаемый отступ (2 пробела в данном случае)
    }
    }  